<!DOCTYPE html>
<html>
	<head>
		<title>Juice Bar</title>
		<script src="./script.js"></script>
		<style>
			h1 {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 100px;
				margin-top: -50px;
				line-height: 100px;
				font-size: 32px;
				text-align: center;
				color: #FFF;
				text-shadow: 1px 1px 4px #000;
			}

			#bg {
				position: fixed;
				top: -10px;
				left: -10px;
				right: -10px;
				bottom: -10px;
				z-index: -1;
				background-image: url("https://az616578.vo.msecnd.net/files/2016/02/14/635910861623211856-932915970_fruit-wallpaper-20353-20863-hd-wallpapers.jpg");
				background-size: cover;
				filter: blur(10px);
			}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<h1>Open your console up to see the juicey goodness!</h1>
	</body>
</html>
